* {
  box-sizing: border-box;
  /*  tkae padding, border and margin into account when setting the width */
}

body {
  background-color: cadetblue;
  color: blue;
  font-size: monospace;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
}

/* 
row start
column start
row start
row end
 */

header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: tomato;
  color: black;
}

#results {
  grid-area: 2 / 1/ 3/ 2;
  background-color: aquamarine;
  color: black;
}

#main-container {
  grid-area: 2 / 2 / 3/ 3;
  background-color: lavender;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: 3/1/4/3;
  background-color: brown;
}

p {
  font-size: 2rem;
}

/* main styles */
#img-container {
  display: flex;
  justify-content: space-between;
}

#img-container img {
  max-width: 30%;
}

.chart {
  /* border: 3px solid royalblue; */
  display: flex;
  justify-content: center;
  /*max-block-size: 30vh;*/
}